{{> header }}
<body style="background-image: url({{base_url}}{{ header_image }})">
    <div class="wrapper">
        <header>
            {{> navbar type=true}}
        </header>
        <article>
            <div class="entry entry-header">
                {{ title }}
            </div>
            <div class="entry-wrapper">
                <div class="entry-text">
                    {{{ contents }}}
                </div>
            </div>
        </article>
        <div class="push"></div>
    </div>
    <footer>
    </footer>
</body>
</html>