@inverted-back-color: #000000;
@inverted-nav-color: #ffffff;

@back-color: #ffffff;
@nav-color: #444444;
@pinned-back-color: #848484;
@blockquote-color: #C4C4C4;

@text-color: #444444;
@back-text-color: #ffffff;

@nav-font: 'Roboto', sans-serif;
@footer-size: 150px;
@header-size: 90px;
@header-size-small-rez: 260px;
@header-border: 5px;
@nav-min-width: 400px;

@min-size: 550px;

html, body {
    padding: 0;
    margin: 0 auto;
    height: 100%;
}
body, header {
    background-color: @back-color;
}
body {
    .background-gif;
    background-size: 100% auto;
    @media (max-width: 800px) {
        background-size: 800px auto;
    }
    @media (max-width: @min-size) {
        background-size: @min-size auto;
        min-width: @nav-min-width;
    }
}
header {
    text-align: left;
    height: @header-size;
    border-bottom: @header-border solid @nav-color;
    @media (max-width: @min-size) {
        min-width: @nav-min-width;
    }
}
.inverted-background-gif() {
    background: url(gifs/7.samurai.003.gif) no-repeat 0px @header-size + @header-border, center;
    background-color: @inverted-back-color;
    @media (max-width: @min-size) {
        background-position: 0px @header-size-small-rez + @header-border;
    }
}
.background-gif() {
    background: no-repeat 0px @header-border, center;
    @media (max-width: 1400px) {
        background-position: 0px @header-size + @header-border;
    }
    @media (max-width: @min-size) {
        background-position: 0px @header-size-small-rez + @header-border;
    }
}
.inverted-background-pattern() {
    background-image: url(images/white-carbon.png);
}

body.inverted {
    background-color: @inverted-back-color;
    .inverted-background-gif;
    background-size: 100% auto;
    @media (max-width: 800px) {
        background-size: 800px auto;
    }
    @media (max-width: @min-size) {
        background-size: @min-size auto;
        min-width: @nav-min-width;
    }
    header {
        background-color: @inverted-back-color;
        .inverted-background-pattern;
    }
    nav {
        color: @inverted-nav-color;
    }
    .logo-icon span:before {
        color: @inverted-nav-color;
    }
    nav li a {
        background-color: @inverted-back-color;
        color: @inverted-nav-color;
    }
    nav li.active {
        color: @inverted-back-color;
        @media (max-width: @min-size) {
            background-color: @inverted-nav-color;
        }
    }
    nav li.active a {
        background-color: @inverted-nav-color;
    }
}

nav {
    color: @nav-color;
    padding-top: 10px;
    @media (max-width: @min-size) {
        min-width: @nav-min-width;
    }
}
.logo-icon {
    padding: 10px 25px;
    text-decoration: none;
}
.logo-icon span:before {
    color: @nav-color;
    font-size: 60px;
}
nav ul {
    list-style: none;
    margin-top: 25px;
    padding: 0px;
    @media (max-width: @min-size) {
        margin-top: 5px;
    }
}
nav li {
    position: relative;
    float: left;
    display: block;
}
nav li a, .logo {
    font-family: @nav-font;
    font-size: 16px;
    font-weight: 900;
    color: @nav-color;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
}
nav li a {
    background-color: @back-color;
}
nav li.active {
    color: @back-color;
    @media (max-width: @min-size) {
        background-color: @nav-color;
        min-width: @nav-min-width;
    }
}
nav li.active a {
    color: @back-color;
    background-color: @nav-color;
}
.logo {
    float: left;
}
.navbar {
    float: right;
    @media (max-width: @min-size) {
        clear: both;
        float: none;
    }
}
nav li {
    @media (max-width: @min-size) {
        display: block;
        width: 100%;
        float: none;
        line-height: 44px;
    }
}
header {
    @media (max-width: @min-size) {
        height: @header-size-small-rez;
    }
}
div.wrapper {
    min-height: 100%;
    margin: 0 auto -@footer-size - 20px;
    @media (max-width: @min-size) {
        min-width: @nav-min-width;
    }
}
article {
    margin: auto;
    text-align: center;
}
article .entry {
    margin: 20px auto;
}
article .entry.pinned {
    background: @pinned-back-color;
}
article .entry-header, article .entry-text {
    margin: 80px auto;
}
article .entry, article .entry-text {
    text-align: left;
    color: @text-color;
    background-color: @back-text-color;
    width: 80%;
    @media (max-width: 800px) {
        width: 80%;
    }
    @media (max-width: @min-size) {
        margin: 40px auto;
        width: 300px;
    }
}
article .entry-wrapper {
    width: 100%;
    background-color: @back-text-color;
    margin-top: 140px;
    @media (max-width: @min-size) {
        margin-top: 40px;
    }
}
article .entry-text {
    padding-top: 10px;
    @media (max-width: 800px) {
        width: 90%;
    }
}
article .entry {
    border: 5px solid @nav-color;
    font-family: @nav-font;
    font-size: 25px;
    font-weight: 900;
    padding: 30px;
    color: @text-color;
    text-decoration: none;
}
article .entry-text {
    font-family: @nav-font;
    font-size: 22px;
    line-height: 1.6em;
    font-weight: 300;
}
article a.entry-link {
    color: @text-color;
    text-decoration: none;
}
p code, ol code {
    font-family: 'Anonymous Pro', monospace;
    display: inline-block;
    white-space: no-wrap;
    background: #fff;
    font-size: 18px;
    line-height: 1.5em;
    color: #555;
    border: 1px solid #ddd;
    -webkit-border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    -ms-border-radius: 0.4em;
    -o-border-radius: 0.4em;
    border-radius: 0.4em;
    padding: 0 .3em 0 .4em;
    margin: -1px 0.1em;
}
p a {
    color: @back-color;
    background-color: @nav-color;
    padding: 0 5px;
}
sup a {
    color: @inverted-back-color;
    background-color: @inverted-nav-color;
}
blockquote {
    margin: 0;
    padding: 1px 20px;
    border-left: 5px solid @blockquote-color;
}
pre code {
    font-size: 16px !important;
}
.footnote-backref, .footnote-ref a {
    text-decoration: none;
    border: 0px;
}
.footnotes {
    padding-right: 20px;
}
.footnotes ol, .footnotes p {
    font-family: @nav-font;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.7em;
}
div.entry-text a {
    font-family: @nav-font;
    text-decoration: none;
}
footer, .push {
    height: @footer-size;
}
footer {
    padding: 10px;
}